const fs = require('fs');
const path = require('path');
const axios = require('axios');

const directory = path.join('/', 'usr', 'src', 'app', 'image');
const filePath = path.join(directory, 'image.jpg');

const handlePreviousImage = async () => {
  return new Promise((resolve, reject) => {
    fs.access(filePath, fs.constants.F_OK, (err) => {
      if (err) {
        console.log(`${filePath} does not exist`);
        resolve();
      } else {
        fs.unlink(filePath, (err) => {
          if (err) {
            console.error(`Failed to delete ${filePath}`, err);
            reject(err);
          } else {
            console.log(`${filePath} was deleted`);
            resolve();
          }
        });
      }
    });
  });
};

const getNewImage = async () => {
  await handlePreviousImage();
  const response = await axios.get('https://picsum.photos/600', { responseType: 'stream' });
  response.data.pipe(fs.createWriteStream(filePath));
  setTimeout(getNewImage, 10000);
};

getNewImage();